<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
</head>
<body>
    <h1>Tasks</h1>
    <div id="app">
        <input type="button" id="create-task-button" value="Create Task">
        <div id="task-container">
        </div>
    </div>
    <style>
        body {
            zoom:115%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #app > input[type="button"] {
            border: none;
        }

        #app {
            width: 200px;
            display: flex;
            flex-direction: column;
        }


        #create-task-button {
            width: min-content;
            padding: 7px;
            margin: 5px 10px 10px;
            border-radius: 3px;
            border: 2px solid #4169e1;
            background-color: #4169e1;
            color: white;
        }

        #task-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        h1{
            margin :5px;
        }

        .task {
            display: flex;
            align-items: space-around;
            gap: 5px;
            width: 180%;
            overflow: visible;
        }

        .task > input[type="button"] {
            transition-duration: 0.4s;
            visibility: hidden;
            opacity: 0;
        }
        .task > input.modify-button {
            visibility: visible;
            opacity: 1;
        }
        .task:hover > input[type="button"] {
            visibility: visible;
            opacity: 1;
        }

        .cancel-button {
            background-color: white; 
            border-radius: 2px;
            color: black; 
            border: 2px solid #333138;
            transition-duration: 0.4s;
        }

        .cancel-button:hover {
            background-color: #333138;
            color: white;
        }

        .delete-button {
            opacity: 0;
            border-radius: 2px;
            background-color: white; 
            color: black; 
            border: 2px solid #FF312E;
            transition-duration: 0.4s;
        }

        .delete-button:hover {
            background-color: #FF312E;  
            color: white;
        }


    </style>
    <script src="index.js"></script> 
</body>
</html>
